//css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    visibility: hidden;
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;

    h1 {
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        //利用 panel 盒子 before 和 after 制作上面两个角
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: '';
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: '';
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';

            }
        }
    }

    h2 {
        height: .6rem;
        color: #fff;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        font-weight: 400;

        a {
            color: #fff;
            text-decoration: none;
            margin: 0 .125rem;
        }
    }

    .chart {
        height: 3rem;
        // background-color: #02a6b5;
    }
}

//no 数字模块
.no {
    background-color: rgba(101, 132, 223, 0.1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                text-align: center;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                font-family: 'electronicFont';

                &:nth-child(1) {
                    &::after {
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: '';
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: '';

        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat center;
        //盒子缩放了 但是图片没缩放
        background-size: 100% 100%;
        opacity: 0.3;
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png) no-repeat center;
        background-size: 100% 100%;
        opacity: 0.6;
        //动画效果  动画  事件  匀速    无限循环
        animation: rotate1 15s linear infinite;
    }

    //动画效果
    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png) no-repeat center;
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: 0.6;

    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }

    .chart {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
}

/*约束屏幕尺寸*/
@media screen and (max-width:1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width:1920px) {
    html {
        font-size: 80px !important;
    }
}

